# 热敏打印机属性设置文档
# String 公司Logo的路径
logoPath=/<path to logo>/logo.jpg
# String API接口服务器地址
apiServer=https://www.example.com/api/
# String post请求报文的密钥
authKey=XXXXXXXX
# 打印机ID
lpId=lp0
# 服务器端口
serverPort=1234
